proyecto.html

<html lang="es"></html>
<head> 
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title> TIDI</title>
  <link rel="stylesheet" href="./public/css/app.css"/>
</head>
<body>
  <header class="headertidi">
    <h1>Proyecto TIDI</h1>
    <div class="container">
      <div id="carousel">
        <figure><img src="./public/img/ase.png" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
        <figure><img src="http://lorempixel.com/186/116/nature/1" alt=""/></figure>
      </div>
    </div>
  </header>
  <div class="Navtidi">
    <label for="menu-toggle">&#x2630;</label>
    <input id="menu-toggle" type="checkbox"/>
    <ul id="nav">
      <li> <a href="">Acerca</a></li>
      <li> <a href="">Contacto</a></li>
      <li> <a href="">Otros</a></li>
      <li> <a href="">Menu</a></li>
    </ul>
  </div>
</body>
<section class="proyect">
  <div class="proyectos">
    <!--p=cardsproyec-->
    <H1>Proyecto </H1>
  </div>
</section>
<footer>
  <div class="inner">
    <div class="copyright"><span>&copy 2015 TIDI</span></div>
  </div>
</footer>

lib/proyecto.jade
html(lang="es")
head 
    meta(charset= "UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta( http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    title  TIDI
    link(rel="stylesheet", href="./public/css/app.css")
body
    header.headertidi
     include ./animation/template.jade 
    include ./menu/template.jade
    
section.proyect
    include ./cardsproyec/template.jade

footer
    div.inner
     div.copyright
        span&copy 2015 TIDI
